*{
	padding: 0;
	margin: 0;
	border: 0;
}

body{
	background: #f0f0f0; /* off light */
	font: 14px/20px Arial, Sans-Serif;
	color: #555; /* Dark Grey */
	margin: 0;
}

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}
.container-flex {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.flex-items {
	text-align: center;
	padding: 3%;
}

h1{
	text-align: center;
	font-size: 3rem;
	line-height: 120%;
	padding: 5% 0;
}

h2{
	text-decoration-line: underline;
	line-height: 280%;
	padding-left: 2%;
}

h3{
	line-height: 110%;
	padding: 5% 0;	
}

p{
	padding: 1%;
}

a{
	color: #fff; 
	text-decoration: none;
	font-weight: bold;
}

a:hover{
	color: #fff;
	text-decoration: underline;
}
ul {
	list-style: none;

}

/* HEADER NAV */
header{
	padding: 0px;
	background: #405580;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: .9;
}

#logo{
	font-size: xx-large;
}

.brand {
	float: left;
	padding: 25px;
}

nav{
	float: right;
	padding: 25px;
}

nav ul li{
	display: inline;
	padding: 0px 20px;
}

#menu-icon{
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(../img/menu-icon.png) center;
}

a:hover#menu-icon{
	border-radius: 4px 4px 0 0;
}

.current{
	color: #fff;
	text-decoration-line: underline;
}
/* FEATURES SECTION */
#Features {
	background: #525252;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #3d72b4, #525252);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #3d72b4, #525252); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	padding: 5%;
	color: #fff ;
}
.services-img {
	width: 250px;
	border-radius: 5%;
}
.text-just {
	text-align: justify;
}
/* TIMING SECTION CSS */
.gym-img {
	width: 450px;
	height: 250px;
}
#content{
	margin: 0 auto;
	max-width: 1140px;
	margin-top: 110px;
}
.timing-title {
	width: 100%;
	font-size: 2em;
}
.gym p {
	font-size: 14px;
	font-weight: 600;
	text-align: left;
}
/* SLIDER CSS */
#Wrapper{
	max-width: 900px;
	margin: 120px auto 50px auto;
}
.slick-prev:before, .slick-next:before {
	color: #333333;
	font-size: 30px;
}
.slick-prev {
	left: -32px;
}
img{
	width: 100%;
}

  .clear{
  	clear: both;
  }

 
  footer{
  	background-color: #333333;
  	width: 100%;
  	overflow: hidden;
  	opacity: .9;
  }

  footer p, footer h3{
  	color: #fff;
  }

  footer p a {
  	text-decoration-line: none;
  	color: #fff;
  }

  ul.social li{
  	display: inline;
  }

   ul.social li img{
  	height: 50px;
  }

  footer.second{
  	border-top: 1px solid #4d4e50;
  	background-color: #333333;
  	max-height: 50px;
  	text-align: center;
  	opacity: 0.95;
  }

  /*---------------------------MEDIA!!!------------------------------*/
  @media screen and (max-width: 478px){
  	body{
  		position: absolute;
  	}
  }

  @media screen and (max-width: 740px){
  	header{
  		position: absolute;
  	}
  	#menu-icon{
  		display: inline-block;
  	}
  	nav ul, nav:active ul{
  		display: none;
  		position: absolute;
  		padding: 20px;
  		background: #405580;
  		border: 1px solid #fff;
  		right: 20px;
  		top: 60px;
  		width: 50%;
  		border-radius: 2px 0 2px 2px;
  	}
  	nav li{
  		text-align: center;
  		width: 100%;
  		padding-left: 10px 0;
  		margin: 0;
  	}
  	nav:hover ul{
  		display: block;
  	}
  	section{
  		float: left;
  		width: 100%;
  		margin: 0;
  		padding: 0;
  	}
  	article{
  		float: left;
  		width: 100%;
  		margin: 0;
  		padding: 0;
  	}

	aside{
  		float: left;
  		width: 100%;
  		margin: 0;
  		padding: 0;
  	}

  }